<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <link rel='stylesheet' 
        href='https://fonts.googleapis.com/css?family=Indie+Flower'>
  <link rel='stylesheet' 
        href='https://fonts.googleapis.com/css?family=Bangers'>
        <link rel='stylesheet' 
        href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah'>
  <link rel='stylesheet' 
        href='style.css'>
  <title>Roshambo</title>
</head>
<body>

<div id="startGame">
  <button id='startBtn' class='bangers'>start</button>
</div>

<script src='https://kit.fontawesome.com/9cb328f943.js' crossorigin='anonymous'></script>
<script src='roshambo.js'></script>

</body>
</html>